<!-- Publications -->
<section id="Publications" class="three">
    <div class="container">

        <header>
            <h2>Publications</h2>
        </header>
        
        <svg viewBox="0 0 240 80" xmlns="http://www.w3.org/2000/svg">
            <style>
                .small { font: italic 13px sans-serif; }
                .heavy { font: bold 30px sans-serif; }
            
                /* Note that the color of the text is set with the    *
                * fill property, the color property is for HTML only */
                .Rrrrr { font: italic 40px serif; fill: red; }
            </style>
            
            <text x="20" y="35" class="small">2016 U.S. Presidential Election</text>
            <text x="40" y="40" class="small"></text>
            <text x="55" y="55" class="small"><a href="Publications/US-Elections/index.html">read more</a></text>
            <text x="65" y="40" class="small"></text>
            </svg>

            <svg viewBox="0 0 240 80" xmlns="http://www.w3.org/2000/svg">
            <style>
                .small { font: italic 13px sans-serif; }
                .heavy { font: bold 30px sans-serif; }
            
                /* Note that the color of the text is set with the    *
                * fill property, the color property is for HTML only */
                .Rrrrr { font: italic 40px serif; fill: red; }
            </style>
            
            <text x="20" y="35" class="small">U.S.-China Trade War</text>
            <text x="40" y="40" class="small"></text>
            <text x="55" y="55" class="small"><a href="Publications/US-China-Trade-War-Supply-Chain/index.html">read more</a></text>
            <text x="65" y="40" class="small"></text>
            </svg>
            

        <a href="Publications/US-Elections/index.html" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
        <header><h3>New U.S. president elected, Americans still confused</h3>

        <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
        <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
        <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>


        <p>Tincidunt eu elit diam magnis pretium accumsan etiam id urna. Ridiculus
        ultricies curae quis et rhoncus velit. Lobortis elementum aliquet nec vitae
        laoreet eget cubilia quam non etiam odio tincidunt montes. Elementum sem
        parturient nulla quam placerat viverra mauris non cum elit tempus ullamcorper
        dolor. Libero rutrum ut lacinia donec curae mus vel quisque sociis nec.</p>

    </div>
</section>